CLIENT_GATEWAY_PORT=3000
POSTGRES_USER='fcastro'
POSTGRES_DB_AUTH='auth_db'
POSTGRES_DB_BRANCH='branch_db'
POSTGRES_PASSWORD='freeq123'

POSTGRES_HOST='localhost'

DATABASE_URL="postgresql://<user>:<password>@<host>:5432/<name_db>?schema=public"
